<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.{{{GROUP_IDENTIFIER}}}</groupId>
	<artifactId>{{{PROJECT_NAME}}}-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>service</module>
		<module>impl</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>nexus.iplasso.com-releases</id>
			<url>https://nexus.iplasso.com/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.iplasso.com-snapshots</id>
			<url>https://nexus.iplasso.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<revision>0.0.1-RELEASE</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd-HH-mm-ss</maven.build.timestamp.format>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<com.lfp.joe.version>{{{JOE_VERSION}}}</com.lfp.joe.version>
	</properties>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url></repository><repository><id>nexus.lfpcode.com-releases</id><url>https://nexus.lfpcode.com/repository/maven-releases/</url></repository><repository><id>nexus.lfpcode.com-snapshots</id><url>https://nexus.lfpcode.com/repository/maven-snapshots/</url>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>config-private/*</exclude>
					<exclude>config-secret/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
	<version>1.2.7</version>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<updatePomFile>true</updatePomFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
